* {
  margin: 0;
  box-sizing: border-box;
}

.contact-nav {
  background-color: rgb(22, 21, 21);
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  padding: 25px 80px;
}

.contact-nav :first-child {
  display: flex;
  column-gap: 50px;
}

.contact-nav .logo {
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.contact-nav img {
  filter: invert(100%);
  width: 15px;
  height: 18px;
}

.intro-nav {
  display: flex;
  padding: 0 80px;
  justify-content: space-between;
}

.intro-nav ul {
  display: flex;
  align-items: center;
  column-gap: 45px;
}

.intro-nav img {
  width: 120px;
  height: 120px;
}

.intro-nav a {
  font-size: 18px;
  list-style: none;
  text-decoration: none;
}

.banner {
  background-color: orangered;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.banner img {
  width: 50%;
  height: 50%;
}

.banner-text {

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%
}

.light-text {
  font-weight: lighter;
}

.banner p:first-child {
  color: white;
  font-size: 5rem;
  font-weight: bolder;
  margin-bottom: 30px;
}

.banner p:nth-child(2) {
  color: white;
  font-size: 20px;
  margin: 30px 0;
}

.banner a {
  background-color: white;
  color: orangered;
  font-size: 20px;
  width: 50%;
  padding: 15px 40px;
  margin: 20px;
  border-radius: 25px;
  text-decoration: none;
}

.ourservice {
  width: 60%;
  margin: auto;
  color: rgb(22, 21, 21);
  padding: 5rem;
  text-align: center;
  line-height: 2;
  font-size: larger;
}

.pets-carepage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.pet-care {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.pet-care:last-child {
  grid-column: 2;
}

.pet-care img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  /* width: 30%;
  margin: auto; */
}

.care-packagepage {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.care-packagepage h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.care-packagepage p {
  font-size: 15px;
  margin-bottom: 40px;
  color: #555;
}

.packages {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.each-package {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 5px;
  flex: 0.2;
  text-align: center;
}

.price {
  font-size: 36px;
  margin: 20px 0;
  color: #333;
}


.only-cat-page {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

.only-cat-page img {
  width: 25%;
  /* height: 50%; */
}

.cat-page-details {
  display: flex;
  flex-direction: column;
  width: 30%;
  row-gap: 10px;
  justify-content: space-around;
}

.only-cat-page a {
  background-color: orangered;
  color: white;
  font-size: 20px;
  width: 40%;
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
}

.stat-section {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  background-color: #f9f9f9;
  justify-content: space-evenly;
  align-items: center;
}

.stat-text-section {
  width: 30%;
  /* margin-right: 20px; */
}

.stat-text-section h1 {
  font-size: 36px;
  color: #333;
  font-weight: 100;
}

.stat-text-section h2 {
  font-size: 32px;
  color: #333;
  margin-top: 10px;
}

.stat-text-section p {
  font-size: 18px;
  color: #666;
  margin: 20px 0;
}

.stat-text-section a {
  background-color: orangered;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 20px;
  
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 27%;
  gap: 20px;
}


.stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 150px;
}

.stat-card h1 {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
}

.stat-card p {
  font-size: 16px;
  color: #666;
}

.testimonial {
  display: flex;
  width: 50%;
  margin: 50px auto;
  column-gap: 20px;
}

.mission-page {
  background-color: orangered;
}

.FAQ {
  text-align: center;
  padding: 50px 20px;
  color: white;
  width: 32%;
  margin: auto;
}

.FAQ h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.FAQ p {
  font-size: 18px;
  margin-bottom: 30px;
}

.FAQ-contact a {
  background-color: white;
  color: orangered;
  font-size: 20px;
  width: 50%;
  padding: 10px 20px;
  margin: 20px;
  border-radius: 25px;
  text-decoration: none;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 25px;
  padding: 7% 10%;
}

.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.footer h1 {
  font-weight: 300;
}

.footer span {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  font-size: 13px;
  color: #555;
}

